{
  "Logging": {
    "LogLevel": {
    }
  },
  "WebAPI": {
    "LaunchArguments": "AssetDelivery:DirectEnabled=True AssetDelivery:IndirectEnabled=True AssetDelivery:IndirectServerAddress=http://127.0.0.1:3000/assets AssetDelivery:TcgServerAddress=http://127.0.0.1:3000/tcg PortraitUploadUrl=https://raisingkaines.com/image/imageUpload.action",
    "AllowedHosts": "*",
    "LoginServerOptions": {
      "WebApiBaseUrl": "https://raisingkaines.com/login"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "Data Source=E:\\Free Realms\\Free Realms\\Emulator\\database\\sanctuary.db"
  }
}
